// 온고롱 data용 js - data.js

// 상호 : 온고롱
// 대표 : 김희진
// 주소 : 서울 중랑구 동일로160길 8 1층 온고롱
// 전화 : 0507-1358-0638
// 메일 : ongorongcake@naver.com
// 사업자번호 : 665-13-33017
// 통신판매번호 : 신고면제 
// Copyrightⓒ 2023.Anjuhyun.All rights reserved.

// 회사정보
const company_info = {
"상호" : "온고롱",
"대표" : "김희진",
"주소" : "서울 중랑구 동일로160길 8 1층 온고롱",
"전화" : "0507-1358-0638",
"메일" : "ongorongcake@naver.com",
"사업자번호" : "665-13-33017",
"통신판매번호" : "신고면제 ",
};
// 이벤트정보 
// key이벤트명 src,소개,타이틀,내용으로 구성
const event_info = {
    "event01":{"src":"../01.자료수집/ongorong_prod/img_event01.jpeg","tit":"온고롱 2023 추석선물세트 출시","cont":"출시기념 이벤트로 9월 5일부터 9월 12일까지 주문예약 시 추석 선물세트를 5% 할인해드립니다."},
    "event02":{"src":"../01.자료수집/ongorong_prod/img_event02.jpeg","tit":"선물세트 배송기간 안내","cont":"사전예약마감은 9월 12일 택배마감은 18일입니다. 택배발송은 20일과 21일에 진행되며 이후에는 픽업만 가능합니다."},
    "event03":{"src":"../01.자료수집/ongorong_prod/img_event03.jpeg","tit":"앙금 모나카 8종 세트","cont":"앙금 모나카 8개입에 무료보자기포장까지! 모나카맛은 다채롭게 흑임자, 고구마, 쑥, 피넛, 팥, 앙버터, 유자, 딸기로 구성되어 있습니다."},
    "event04":{"src":"../01.자료수집/ongorong_prod/img_event04.jpeg","tit":"모나카 견과칩 세트A","cont":"모나카 견과칩 24개를 한 번에 만나는 구성 A상품입니다. 맛은 현미씨앗, 검은깨, 피넛피칸칩으로 구성되어 있습니다."},
    "event05":{"src":"../01.자료수집/ongorong_prod/img_event05.jpeg","tit":"모나카 견과칩 세트B","cont":"모나카 견과칩 36개를 푸짐하게 만나는 구성 B상품입니다. 맛은 현미씨앗, 검은깨, 피넛피칸칩으로 구성되어 있습니다."},
    "event06":{"src":"../01.자료수집/ongorong_prod/img_event06.jpeg","tit":"모나카 종합 세트","cont":"앙금모나카와 모나카견과칩을 모두 드실 수 있는 구성입니다. 맛은 현미씨앗, 검은깨, 피넛피칸칩으로 구성되어 있습니다."},
    "event07":{"src":"../01.자료수집/ongorong_prod/img_event07.jpeg","tit":"곶감 단지 세트","cont":"더욱 고급스러운 선물을 위한 곶감 단지 세트입니다. 무료 보자기포장으로 소중한 분께 더 고급스럽게 선물하실 수 있습니다."},
    "event08":{"src":"../01.자료수집/ongorong_prod/img_event08.jpeg","tit":"곶감 단지 종합 세트","cont":"곶감단지와 견과스틱 호두정과 등 건강에도 좋고 고급스러운 수제간식을 종합적으로 구성한 상품입니다."},
    "event09":{"src":"../01.자료수집/ongorong_prod/img_event09.jpeg","tit":"쌀 오란다 세트","cont":"국내산 쌀로 만든 바삭한 오란다가 12개 있는 상품입니다. 맛은 검은깨, 무화과, 땅콩씨앗으로 구성되어 있습니다."},
};
// 상품정보 
// key상품번호 prod-name,가격,태그,src로 구성
const prod_info = {
    "prod01":{"prod_name":"미니4종생일케이크","prod_price":"50000","prod_tag":"@떡케이크","src":"../01.자료수집/ongorong_prod/img_cake01.jpeg"},
    "prod02":{"prod_name":"작약리스케이크","prod_price":"45000","prod_tag":"@떡케이크","src":"../01.자료수집/ongorong_prod/img_cake02.jpeg"},
    "prod03":{"prod_name":"하단리스케이크","prod_price":"50000","prod_tag":"@떡케이크","src":"../01.자료수집/ongorong_prod/img_cake03.jpeg"},
    "prod04":{"prod_name":"작약장미리스케이크","prod_price":"40000","prod_tag":"@떡케이크","src":"../01.자료수집/ongorong_prod/img_cake04.jpeg"},
};

// 리뷰정보
const review_info = {
    "review01":{
      "reviewer":"땡땡22",
      "review_txt":"상담도 친절하게 응대해주시고, 케익에 앙금이랑 떡두 너무너무 맛있었어여!!",
      "review_tag":"@상차림 떡 세트,@패턴 백설기",
      "src":"../01.자료수집/review/땡땡22.jpeg"},
    "review02":{
      "reviewer":"따라딴따라",
      "review_txt":   "어머니 칠순 기념으로 떡 케이크 주문했어요 너무 친절하시고 케이크도 너무 이뻐서 어머니가 엄청 좋아하셨습니다. 다음에도 여기서 꼭 시킬 것 같아요 번창하세요!",
      "review_tag":"@생일케이크,@2단케이크",
      "src":"../01.자료수집/review/따라딴따라.jpeg"},
    "review03":{
      "reviewer":"별빛이반짝",
      "review_txt":   "막내도련님 상견례 자리에 보냈어요 ^^ 당사자들 뿐만 아니라 부모님들도 다 정성가득한 모양에 너무 좋아하셨다고 합니다 채팅으로 문의 드렸을때 정말 신속 친절 답변해 주세요♥ 감사합니다 사장님♥ 또 특별한 행사 있을때 주문할게요 ^^ 강력 추천합니다!!",
      "review_tag":"@1단케이크",
      "src":"../01.자료수집/review/별빛이반짝.jpeg"},
    "review04":{
      "reviewer":"아들바보",
      "review_txt":   "아기간식으로 급하게 주문했어요 흔쾌히 주문받아주셨고 잘먹었어요 쌀로만들어 맛있고 이쁘고 감사합니다^^",
      "review_tag":"@휘낭시에",
      "src":"../01.자료수집/review/아들바보.jpeg"},
   "review05":{
      "reviewer":"안똑",
      "review_txt":   "엄마 환갑으로 주문했어요. 너무 만족해서 후기 남깁니다. 주문할 때 케이크 종류도 못 고르고 디자인도 못 골라서 진짜 많이 문의했는데, 넘 친절하게 응답해주셔서 감사해요 ㅠㅠ 진상손님 아닐까 할 정도로 아무것도 못 정했하고 요청한 것도 많은데 추천해주신 숫자도 크고 화려하고 단호박도 진짜 맛있네요ㅎㅎ. 가족들 인원이 많았는데 숫자케이크가 나눠먹기도 보관도 좋더라구요. 그리고 당일에 만들어서 그런지 떡이 진짜 촉촉해서 다들 이거 뭐냐고 하면서 맛있게 드셨어요. 5살짜리 조카도 잘먹어서 뿌듯했습니다. 많이 달지 않아서 아가들은 꽃앙금을 더 좋아하고 어른들은 떡을 더 좋아하셨어요. 환갑떡은 엄마가 백설기를 좋아하셔서 추가주문했는데 식탁위에 올리니 다들 사진하나씩 찍어가시고 ㅋㅋ 어머니 어깨 으쓱하고 효도 제대로 했습니다. 주말 아침픽업인데 시간 맞춰주셔서 감사해요!! 행사 또 있으면 꼭 시킬게용♡♡",
      "review_tag":"@생일케이크,@환갑,@1단케이크,@숫자케이크",
      "src":"../01.자료수집/review/안똑.jpeg"},
   "review06":{
      "reviewer":"먹골역살아요",
      "review_txt":   "집근처로 찾아서 예약한건데 친절하시고, 운영 전 시간임에도 예약 해주셨어요. 앙금도 맛있고 떡도 맛있었는데 일단 모양이 너무 이뻤어요",
      "review_tag":"@떡케이크,@1단케이크,@숫자케이크",
      "src":"../01.자료수집/review/먹골역살아요.jpeg"},
   "review07":{
      "reviewer":"평화로운하루",
      "review_txt":   "정말 너무예쁘고 맛도 맛나고 무엇보다 엄마가 넘좋아하셔서 기분좋아요 사장님 롱런하시고 번창하세요 ♡",
      "review_tag":"@떡케이크,@생일케이크,@1단케이크",
      "src":"../01.자료수집/review/평화로운하루.jpeg"},   
   "review08":{
      "reviewer":"빗방울",
      "review_txt":   "꽃다발을 선물하려다가 당근 광고에 올라온 꽉찬 꽃송이 떡케이크 사진에 끌려서 급하게 구매신청하게 됐는데 친절하게 안내해 주셔서 감사드립니다. 실제로 더 이쁘고 너무 좋아서 감동받으신 엄마를 보고 선택에 뿌듯하네요. 엄마가 집에 가셔서 계속 사진찍어 올리고 계신중이네요^^",
      "review_tag":"@떡케이크,@생일케이크,@1단케이크",
      "src":"../01.자료수집/review/빗방울.jpeg"},   
   "review09":{
      "reviewer":"사랑한다는말아끼지마세요",
      "review_txt":   "친정포함 2군데 보내드렸는데~ 잘 받았고 맛있었다고 하시네요 늦은 밤 당근들어왔다가 우연히 보고 급 반해서 혹시나하고 택배끝날까 바로 문의드렸는데 친절히 답변도 주시고 이상없이 3일~4일 두군데 모두 잘 받았다고 연락받았어요^^ 먹는 카네이션 너무 너무 예쁘네요~ 가격도 크게 비싸지않아서 부담없이 선물하기에 좋고~부모님께는 꽃을 대신 하기에 더욱이 좋다고 생각됩니당ㅎㅎ 예쁘게 보내주셔서 감사드려요 늘~행복하시고~또~뵙겠습니다",
      "review_tag":"@컵케이크,@디저트,@답례품",
      "src":"../01.자료수집/review/사랑한다는말아끼지마세요.jpeg"},   
   "review10":{
      "reviewer":"기쁨엄마",
      "review_txt":   "너무 이쁘고 맛있었습니다.",
      "review_tag":"@컵케이크,@디저트,@답례품",
      "src":"../01.자료수집/review/기쁨엄마.jpeg"},   
   "review11":{
      "reviewer":"묭묭",
      "review_txt":   "다른분 후기 사진보고 반해서 급히 연락드렸었는데 너무 친절히 주문 받아주시고 실물도 너무 예쁘고 어른들도 좋아하셨어요 특히 호두정과가 너무 맛있어요!!! 꼭 섞어서 드셔보세용",
      "review_tag":"@컵케이크,@디저트,@답례품",
      "src":"../01.자료수집/review/묭묭.jpeg"},   
   "review12":{
      "reviewer":"플래져",
      "review_txt":   "지난번 엄마생신 때 앙금플라워 떡케잌 주문했었는데 꽃 퀄리티가 너무 고급진데다 맛까지 좋아서 다들 좋아했어요.😊 단골가게 찜꽁 해놓고 구경하다가 휘낭시에가 눈에 들어와서 구매했는데 백화점에서 판매하는 휘낭시에보다 버터도 좋은거 쓰시는지 훨씬 고소하고 촉촉하고 너무 맛있더라구요 ~ 최고!!❤️ 한개씩 포장마다 제습제가 들어있어 서 더 신선한거 같아요. 다른곳에선 밀가루로 만드는데 온고롱은 쌀가루로 만들어서 그런지 더 단백하고 많이 안달아요. 고소한 버터향에 맛종류도 다양해서 한개먹고 또먹고 자꾸 손이 갑니다.ㅎㅎ 선물용으로 좋아서 친구들 주려고 4개입 두박스 따로 주문했어요^^",
      "review_tag":"@답례품,@휘낭시에,@디저트",
      "src":"../01.자료수집/review/플래져.jpeg"},      
};

// 고객센터 정보
// 카테고리 별 질문 응답
// seq, 카테고리, 질문, 응답으로 구성되어 있음
const faq_cont = [
   {"seq":1000,"카테고리":"예약&변경","질문":"비회원도 상품을 구매할 수 있나요?","응답":"비회원도 상품을 구매할 수 있나요?"},
   {"seq":1001,"카테고리":"예약&변경","질문":"구매 영수증은 어떻게 발급 받나요?","응답":"구매 영수증은 어떻게 발급 받나요?"},
   {"seq":1002,"카테고리":"예약&변경","질문":"예약없이 구매가 가능한가요?","응답":"예약없이 구매가 가능한가요?"},
   {"seq":1003,"카테고리":"예약&변경","질문":"전화로 주문 할 수 있나요?","응답":"전화로 주문 할 수 있나요?"},
   {"seq":1004,"카테고리":"예약&변경","질문":"단체주문이 가능한가요?","응답":"단체주문이 가능한가요?"},
   {"seq":1005,"카테고리":"예약&변경","질문":"주문을 취소하려면 어떻게 하나요?","응답":"주문을 취소하려면 어떻게 하나요?"},
   {"seq":1006,"카테고리":"예약&변경","질문":"취소가 불가능한 경우도 있나요?","응답":"취소가 불가능한 경우도 있나요?"},
   {"seq":1007,"카테고리":"예약&변경","질문":"주문의 수령자 정보를 바꾸고 싶어요.","응답":"주문의 수령자 정보를 바꾸고 싶어요."},
   {"seq":2000,"카테고리":"결제관련","질문":"결제수단에는 어떤 것들이 있나요?","응답":"결제수단에는 어떤 것들이 있나요?"},
   {"seq":2001,"카테고리":"결제관련","질문":"이미 결제했는데, 결제수단을 변경할 수 있나요?","응답":"이미 결제했는데, 결제수단을 변경할 수 있나요?"},
   {"seq":2002,"카테고리":"결제관련","질문":"현금영수증이 가능한가요?","응답":"현금영수증이 가능한가요?"},
   {"seq":2003,"카테고리":"결제관련","질문":"주문이 취소 됐는데 카드사에서 취소가 안되었어요.","응답":"주문이 취소 됐는데 카드사에서 취소가 안되었어요."},
   {"seq":2004,"카테고리":"결제관련","질문":"상품 후기는 어떻게 작성하나요?","응답":"상품 후기는 어떻게 작성하나요?"},
   {"seq":3000,"카테고리":"상품관련","질문":"상품은 어떻게 포장되나요?","응답":"상품은 어떻게 포장되나요?"},
   {"seq":3001,"카테고리":"상품관련","질문":"다른 포장방법은 없나요?","응답":"다른 포장방법은 없나요?"},
   {"seq":3002,"카테고리":"상품관련","질문":"포장방법을 변경 할 수 있나요?","응답":"포장방법을 변경 할 수 있나요?"},
   {"seq":3003,"카테고리":"상품관련","질문":"유통기한이 어떻게 되나요?","응답":"유통기한이 어떻게 되나요?"},
   {"seq":3004,"카테고리":"상품관련","질문":"보관은 어떻게 해야 하나요?","응답":"보관은 어떻게 해야 하나요?"},
   {"seq":4000,"카테고리":"픽업관련","질문":"휴일에는 픽업이 안되나요?","응답":"휴일에는 픽업이 안되나요?"},
   {"seq":4001,"카테고리":"픽업관련","질문":"차량으로 픽업하려는데 주차가 가능한가요?","응답":"차량으로 픽업하려는데 주차가 가능한가요?"},
   {"seq":4002,"카테고리":"픽업관련","질문":"픽업은 몇시에 가능한가요?","응답":"픽업은 몇시에 가능한가요?"},
   {"seq":4003,"카테고리":"픽업관련","질문":"행사 3일 전에 픽업할 수 있나요?","응답":"행사 3일 전에 픽업할 수 있나요?"},
   {"seq":4004,"카테고리":"픽업관련","질문":"퀵서비스는 어떻게 이용할 수 있나요?","응답":"퀵서비스는 어떻게 이용할 수 있나요?"},
   {"seq":4005,"카테고리":"픽업관련","질문":"오토바이 퀵도 가능한가요?","응답":"오토바이 퀵도 가능한가요?"},
];

// 원재료정보
// 재료명, src, alt로 구성
const grad_info = [
   {"재료명":"국내산 쌀","src":"../01.자료수집/images/grad01.jpg","alt":"벼"},
   {"재료명":"유기농 계란","src":"../01.자료수집/images/grad02.jpg","alt":"계란"},
   {"재료명":"무염버터","src":"../01.자료수집/images/grad03.jpg","alt":"버터"},
   {"재료명":"견과류","src":"../01.자료수집/images/grad04.jpg","alt":"혼합견과류"},
   {"재료명":"국산호두","src":"../01.자료수집/images/grad05.jpg","alt":"호두"},
   {"재료명":"검은깨","src":"../01.자료수집/images/grad06.jpg","alt":"검은깨"},
];

// 주의사항

const caution_data = {
   "예약시스템":"온고롱 케이크는 100% 예약제 매장으로 모든 케이크는 주문 제작으로 이루어지기 때문에 픽업 당일 기준 3일~7일전에 예약 부탁드립니다.",
   "수제디저트":"온고롱은 전제품 수제작으로 요청사진 및 디자인과 최대한 비슷하게 제작하지만 색감,배열 등 100% 동일하게 제작할 수 없기 때문에 다소 차이가 날 수 있습니다. 이는 환불 사유가 될 수 없으니 주문 시 참고 부탁드립니다.",
   "유통기한안내":"떡은 당일섭취 식품이므로 필요당일 픽업권장 드려요. 떡은 냉장 보관시 굳기 때문에 사용전까진 꼭 실온 보관 부탁드립니다. ​당일 픽업이 어려우실경우, 쌀찜 제누와즈로 무료 변경 가능하니 문의주세요!",
   "픽업방법":"온고롱 케이크는 직접 픽업 (도보 , 차량)을 원칙으로 하고있습니다. 퀵 문의시 업체를 추천해드리며, 픽업날짜와 시간에 맞춰 매장으로 보내주시면 됩니다!^^",
   "환불규정":"픽업 3일전 100% 환불 픽업 2일전 50% 환불 픽업 1일전~당일 환불불가",
   "실시간 문의가능":"주문관련 문의, 픽업관련 문의, 제품관련 문의는 언제나 가능해요. 01:00~07:00 (자동상담시간)",
}