// 온고롱 data용 js - data.js

// 상호 : 온고롱
// 대표 : 김희진
// 주소 : 서울 중랑구 동일로160길 8 1층 온고롱
// 전화 : 0507-1358-0638
// 메일 : ongorongcake@naver.com
// 사업자번호 : 665-13-33017
// 통신판매번호 : 신고면제 
// Copyrightⓒ 2023.Anjuhyun.All rights reserved.

// 회사정보
const company_info = {
"상호" : "온고롱",
"대표" : "김희진",
"주소" : "서울 중랑구 동일로160길 8 1층 온고롱",
"전화" : "0507-1358-0638",
"메일" : "ongorongcake@naver.com",
"사업자번호" : "665-13-33017",
"통신판매번호" : "신고면제 ",
};
// 이벤트정보 
// key이벤트명 src,소개,타이틀,내용으로 구성
const event_info = {
    "event01":{"src":"./images/ongorong_prod/img_event01.jpeg","tit":"2023 추석선물세트 출시","cont":"출시기념 이벤트로 9월 5일부터 9월 12일까지 주문예약 시 추석 선물세트를 5% 할인해드립니다."},
    "event02":{"src":"./images/ongorong_prod/img_event02.jpeg","tit":"선물세트 배송기간 안내","cont":"사전예약마감은 9월 12일 택배마감은 18일입니다. 택배발송은 20일과 21일에 진행되며 이후에는 픽업만 가능합니다."},
    "event03":{"src":"./images/ongorong_prod/img_event03.jpeg","tit":"앙금 모나카 8종 세트","cont":"앙금 모나카 8개입에 무료보자기포장까지! 모나카맛은 다채롭게 흑임자, 고구마, 쑥, 피넛, 팥, 앙버터, 유자, 딸기로 구성되어 있습니다."},
    "event04":{"src":"./images/ongorong_prod/img_event04.jpeg","tit":"모나카 견과칩 세트A","cont":"모나카 견과칩 24개를 한 번에 만나는 구성 A상품입니다. 맛은 현미씨앗, 검은깨, 피넛피칸칩으로 구성되어 있습니다."},
    "event05":{"src":"./images/ongorong_prod/img_event05.jpeg","tit":"모나카 견과칩 세트B","cont":"모나카 견과칩 36개를 푸짐하게 만나는 구성 B상품입니다. 맛은 현미씨앗, 검은깨, 피넛피칸칩으로 구성되어 있습니다."},
    "event06":{"src":"./images/ongorong_prod/img_event06.jpeg","tit":"모나카 종합 세트","cont":"앙금모나카와 모나카견과칩을 모두 드실 수 있는 구성입니다. 맛은 현미씨앗, 검은깨, 피넛피칸칩으로 구성되어 있습니다."},
    "event07":{"src":"./images/ongorong_prod/img_event07.jpeg","tit":"곶감 단지 세트","cont":"더욱 고급스러운 선물을 위한 곶감 단지 세트입니다. 무료 보자기포장으로 소중한 분께 더 고급스럽게 선물하실 수 있습니다."},
    "event08":{"src":"./images/ongorong_prod/img_event08.jpeg","tit":"곶감 단지 종합 세트","cont":"곶감단지와 견과스틱 호두정과 등 건강에도 좋고 고급스러운 수제간식을 종합적으로 구성한 상품입니다."},
    "event09":{"src":"./images/ongorong_prod/img_event09.jpeg","tit":"쌀 오란다 세트","cont":"국내산 쌀로 만든 바삭한 오란다가 12개 있는 상품입니다. 맛은 검은깨, 무화과, 땅콩씨앗으로 구성되어 있습니다."},
};
// 상품정보 
// key상품번호 prod-name,가격,태그,src로 구성
const prod_info = {
    "prod01":{"prod_name":"미니4종생일케이크","prod_price":"50000","prod_tag":["@떡케이크","@1단케이크"],"src":"./images/ongorong_prod/img_cake01.jpeg"},
    "prod02":{"prod_name":"작약리스케이크","prod_price":"45000","prod_tag":["@떡케이크","@1단케이크"],"src":"./images/ongorong_prod/img_cake02.jpeg"},
    "prod03":{"prod_name":"하단리스케이크","prod_price":"50000","prod_tag":["@떡케이크","@1단케이크"],"src":"./images/ongorong_prod/img_cake03.jpeg"},
    "prod04":{"prod_name":"작약장미리스케이크","prod_price":"40000","prod_tag":["@떡케이크","@1단케이크"],"src":"./images/ongorong_prod/img_cake04.jpeg"},
    "prod05":{"prod_name":"칠순케이크(핑크)","prod_price":"60000","prod_tag":["@떡케이크","@숫자케이크"],"src":"./images/ongorong_prod/img_cake47.jpeg"},
    "prod06":{"prod_name":"5살생일케이크","prod_price":"55000","prod_tag":["@떡케이크","@숫자케이크"],"src":"./images/ongorong_prod/img_cake46.jpeg"},
    "prod07":{"prod_name":"환갑케이크(블루)","prod_price":"60000","prod_tag":["@떡케이크","@숫자케이크"],"src":"./images/ongorong_prod/img_cake50.jpeg"},
    "prod08":{"prod_name":"환갑케이크(핑크)","prod_price":"60000","prod_tag":["@떡케이크","@숫자케이크"],"src":"./images/ongorong_prod/img_cake51.jpeg"},
    "prod09":{"prod_name":"장미컵케이크2종","prod_price":"16000","prod_tag":["@떡케이크","@컵케이크"],"src":"./images/ongorong_prod/img_cake70.jpeg"},
    "prod010":{"prod_name":"카네이션컵케이크2종","prod_price":"16000","prod_tag":["@떡케이크","@컵케이크"],"src":"./images/ongorong_prod/img_cake71.jpeg"},
    "prod011":{"prod_name":"카네이션컵케이크6종","prod_price":"48000","prod_tag":["@떡케이크","@컵케이크"],"src":"./images/ongorong_prod/img_cake72.jpeg"},
    "prod012":{"prod_name":"종합컵케이크","prod_price":"32000","prod_tag":["@떡케이크","@컵케이크"],"src":"./images/ongorong_prod/img_cake74.jpeg"},
    "prod013":{"prod_name":"상차림떡 세트","prod_price":"100000","prod_tag":["@상차림떡"],"src":"./images/ongorong_prod/img_dduk2.jpeg"},
    "prod014":{"prod_name":"수수팥떡","prod_price":"45000","prod_tag":["@상차림떡","@쌀디저트"],"src":"./images/ongorong_prod/img_dduk3.jpeg"},
    "prod015":{"prod_name":"오색송편","prod_price":"43000","prod_tag":["@상차림떡"],"src":"./images/ongorong_prod/img_dduk5.jpeg"},
    "prod016":{"prod_name":"구움찰떡","prod_price":"20000","prod_tag":["@답례품","@쌀디저트"],"src":"./images/ongorong_prod/img_prod4.jpeg"},
    "prod017":{"prod_name":"호두정과","prod_price":"30000","prod_tag":["@답례품","@건강디저트"],"src":"./images/ongorong_prod/img_prod1.jpeg"},
    "prod018":{"prod_name":"종합견과바","prod_price":"35000","prod_tag":["@답례품","@쌀디저트"],"src":"./images/ongorong_prod/img_prod5.jpeg"},
};

// 리뷰정보
const review_info = {
    "review01":{
      "reviewer":"땡땡22",
      "review_txt":"상담도 친절하게 응대해주시고, 케익에 앙금이랑 떡두 너무너무 맛있었어여!!",
      "review_tag":"@상차림 떡 세트,@패턴 백설기",
      "src":"./images/review/땡땡22.jpeg"},
    "review02":{
      "reviewer":"따라딴따라",
      "review_txt":   "어머니 칠순 기념으로 떡 케이크 주문했어요 너무 친절하시고 케이크도 너무 이뻐서 어머니가 엄청 좋아하셨습니다. 다음에도 여기서 꼭 시킬 것 같아요 번창하세요!",
      "review_tag":"@생일케이크,@2단케이크",
      "src":"./images/review/따라딴따라.jpeg"},
    "review03":{
      "reviewer":"별빛이반짝",
      "review_txt":   "막내도련님 상견례 자리에 보냈어요 ^^ 당사자들 뿐만 아니라 부모님들도 다 정성가득한 모양에 너무 좋아하셨다고 합니다 채팅으로 문의 드렸을때 정말 신속 친절 답변해 주세요♥ 감사합니다 사장님♥ 또 특별한 행사 있을때 주문할게요 ^^ 강력 추천합니다!!",
      "review_tag":"@1단케이크",
      "src":"./images/review/별빛이반짝.jpeg"},
    "review04":{
      "reviewer":"아들바보",
      "review_txt":   "아기간식으로 급하게 주문했어요 흔쾌히 주문받아주셨고 잘먹었어요 쌀로만들어 맛있고 이쁘고 감사합니다^^",
      "review_tag":"@휘낭시에",
      "src":"./images/review/아들바보.jpeg"},
   "review05":{
      "reviewer":"안똑",
      "review_txt":   "엄마 환갑으로 주문했어요. 너무 만족해서 후기 남깁니다. 주문할 때 케이크 종류도 못 고르고 디자인도 못 골라서 진짜 많이 문의했는데, 넘 친절하게 응답해주셔서 감사해요 ㅠㅠ 진상손님 아닐까 할 정도로 아무것도 못 정했하고 요청한 것도 많은데 추천해주신 숫자도 크고 화려하고 단호박도 진짜 맛있네요ㅎㅎ. 가족들 인원이 많았는데 숫자케이크가 나눠먹기도 보관도 좋더라구요. 그리고 당일에 만들어서 그런지 떡이 진짜 촉촉해서 다들 이거 뭐냐고 하면서 맛있게 드셨어요. 5살짜리 조카도 잘먹어서 뿌듯했습니다. 많이 달지 않아서 아가들은 꽃앙금을 더 좋아하고 어른들은 떡을 더 좋아하셨어요. 환갑떡은 엄마가 백설기를 좋아하셔서 추가주문했는데 식탁위에 올리니 다들 사진하나씩 찍어가시고 ㅋㅋ 어머니 어깨 으쓱하고 효도 제대로 했습니다. 주말 아침픽업인데 시간 맞춰주셔서 감사해요!! 행사 또 있으면 꼭 시킬게용♡♡",
      "review_tag":"@생일케이크,@환갑,@1단케이크,@숫자케이크",
      "src":"./images/review/안똑.jpeg"},
   "review06":{
      "reviewer":"먹골역살아요",
      "review_txt":   "집근처로 찾아서 예약한건데 친절하시고, 운영 전 시간임에도 예약 해주셨어요. 앙금도 맛있고 떡도 맛있었는데 일단 모양이 너무 이뻤어요",
      "review_tag":"@떡케이크,@1단케이크,@숫자케이크",
      "src":"./images/review/먹골역살아요.jpeg"},
   "review07":{
      "reviewer":"평화로운하루",
      "review_txt":   "정말 너무예쁘고 맛도 맛나고 무엇보다 엄마가 넘좋아하셔서 기분좋아요 사장님 롱런하시고 번창하세요 ♡",
      "review_tag":"@떡케이크,@생일케이크,@1단케이크",
      "src":"./images/review/평화로운하루.jpeg"},   
   "review08":{
      "reviewer":"빗방울",
      "review_txt":   "꽃다발을 선물하려다가 당근 광고에 올라온 꽉찬 꽃송이 떡케이크 사진에 끌려서 급하게 구매신청하게 됐는데 친절하게 안내해 주셔서 감사드립니다. 실제로 더 이쁘고 너무 좋아서 감동받으신 엄마를 보고 선택에 뿌듯하네요. 엄마가 집에 가셔서 계속 사진찍어 올리고 계신중이네요^^",
      "review_tag":"@떡케이크,@생일케이크,@1단케이크",
      "src":"./images/review/빗방울.jpeg"},   
   "review09":{
      "reviewer":"사랑한다는말아끼지마세요",
      "review_txt":   "친정포함 2군데 보내드렸는데~ 잘 받았고 맛있었다고 하시네요 늦은 밤 당근들어왔다가 우연히 보고 급 반해서 혹시나하고 택배끝날까 바로 문의드렸는데 친절히 답변도 주시고 이상없이 3일~4일 두군데 모두 잘 받았다고 연락받았어요^^ 먹는 카네이션 너무 너무 예쁘네요~ 가격도 크게 비싸지않아서 부담없이 선물하기에 좋고~부모님께는 꽃을 대신 하기에 더욱이 좋다고 생각됩니당ㅎㅎ 예쁘게 보내주셔서 감사드려요 늘~행복하시고~또~뵙겠습니다",
      "review_tag":"@컵케이크,@디저트,@답례품",
      "src":"./images/review/사랑한다는말아끼지마세요.jpeg"},   
   "review10":{
      "reviewer":"기쁨엄마",
      "review_txt":   "너무 이쁘고 맛있었습니다.",
      "review_tag":"@컵케이크,@디저트,@답례품",
      "src":"./images/review/기쁨엄마.jpeg"},   
   "review11":{
      "reviewer":"묭묭",
      "review_txt":   "다른분 후기 사진보고 반해서 급히 연락드렸었는데 너무 친절히 주문 받아주시고 실물도 너무 예쁘고 어른들도 좋아하셨어요 특히 호두정과가 너무 맛있어요!!! 꼭 섞어서 드셔보세용",
      "review_tag":"@컵케이크,@디저트,@답례품",
      "src":"./images/review/묭묭.jpeg"},   
   "review12":{
      "reviewer":"플래져",
      "review_txt":   "지난번 엄마생신 때 앙금플라워 떡케잌 주문했었는데 꽃 퀄리티가 너무 고급진데다 맛까지 좋아서 다들 좋아했어요.😊 단골가게 찜꽁 해놓고 구경하다가 휘낭시에가 눈에 들어와서 구매했는데 백화점에서 판매하는 휘낭시에보다 버터도 좋은거 쓰시는지 훨씬 고소하고 촉촉하고 너무 맛있더라구요 ~ 최고!!❤️ 한개씩 포장마다 제습제가 들어있어 서 더 신선한거 같아요. 다른곳에선 밀가루로 만드는데 온고롱은 쌀가루로 만들어서 그런지 더 단백하고 많이 안달아요. 고소한 버터향에 맛종류도 다양해서 한개먹고 또먹고 자꾸 손이 갑니다.ㅎㅎ 선물용으로 좋아서 친구들 주려고 4개입 두박스 따로 주문했어요^^",
      "review_tag":"@답례품,@휘낭시에,@디저트",
      "src":"./images/review/플래져.jpeg"},      
};

// 고객센터 정보
// 카테고리 별 질문 응답
// seq, 카테고리, 질문, 응답으로 구성되어 있음
const faq_cont = [
   {"seq":1000,"카테고리":"예약&변경","질문":"비회원도 상품을 구매할 수 있나요?","응답":"네, 비회원으로 상품구매를 진행하시면 됩니다."},
   {"seq":1001,"카테고리":"예약&변경","질문":"구매 영수증은 어떻게 발급 받나요?","응답":"상품을 픽업하실 때 영수증을 같이 보내드립니다."},
   {"seq":1002,"카테고리":"예약&변경","질문":"예약없이 구매가 가능한가요?","응답":"온고롱 케이크는 100% 예약제 매장으로 모든 케이크는 주문 제작으로 이루어지기 때문에 예약없이 구매는 불가합니다."},
   {"seq":1003,"카테고리":"예약&변경","질문":"전화로 주문 할 수 있나요?","응답":"0507-1358-0638 해당 번호로 전화로 문의 및 주문이 가능합니다."},
   {"seq":1004,"카테고리":"예약&변경","질문":"단체주문이 가능한가요?","응답":"네. 단체 주문 가능하며 최소 3일 전에 예약 부탁드립니다."},
   {"seq":1005,"카테고리":"예약&변경","질문":"주문을 취소하려면 어떻게 하나요?","응답":"매장으로 문의하시면 환불 규정에 따라 처리됩니다."},
   {"seq":1006,"카테고리":"예약&변경","질문":"취소가 불가능한 경우도 있나요?","응답":"1일전~당일은 환불이 불가하며, 픽업 3일전 100% 환불 / 2일전 50% 환불 가능합니다."},
   {"seq":1007,"카테고리":"예약&변경","질문":"주문의 수령자 정보를 바꾸고 싶어요.","응답":"픽업 3일 전까지 매장으로 요청해주시면 가능합니다."},
   {"seq":2000,"카테고리":"결제관련","질문":"결제수단에는 어떤 것들이 있나요?","응답":"카드와 현금으로 결제가 가능합니다."},
   {"seq":2001,"카테고리":"결제관련","질문":"이미 결제했는데, 결제수단을 변경할 수 있나요?","응답":"현장에서 픽업 시 취소 후 재결제 가능합니다."},
   {"seq":2002,"카테고리":"결제관련","질문":"현금영수증이 가능한가요?","응답":"현장 현금결제 및 기타 주문 페이지에서 주문 시 현금영수증 가능합니다."},
   {"seq":2003,"카테고리":"결제관련","질문":"주문이 취소 됐는데 카드사에서 취소가 안되었어요.","응답":"취소 요청 후 카드사에서 결제 취소가 확정되기까지 2~5일정도 걸릴 수 있습니다."},
   {"seq":2004,"카테고리":"결제관련","질문":"상품 후기는 어떻게 작성하나요?","응답":"후기는 당근마켓 또는 네이버를 통해 작성이 가능합니다."},
   {"seq":3000,"카테고리":"상품관련","질문":"상품은 어떻게 포장되나요?","응답":"기본 포장은 투명창이 있는 종이케이크 상자로 포장됩니다."},
   {"seq":3001,"카테고리":"상품관련","질문":"다른 포장방법은 없나요?","응답":"기본 투명 케이크 상자에 보자기 포장을 추가하실 수 있습니다."},
   {"seq":3002,"카테고리":"상품관련","질문":"포장방법을 변경 할 수 있나요?","응답":"별도의 문의를 통해서 가능합니다."},
   {"seq":3003,"카테고리":"상품관련","질문":"유통기한이 어떻게 되나요?","응답":"당일 섭취를 권장 드리며 상온 2일, 냉동 시 일주일 정도입니다."},
   {"seq":3004,"카테고리":"상품관련","질문":"보관은 어떻게 해야 하나요?","응답":"당일 섭취가 불가할 경우 냉동 보관을 권장드립니다."},
   {"seq":4000,"카테고리":"픽업관련","질문":"휴일에는 픽업이 안되나요?","응답":"휴일, 주말에도 미리 예약 시 픽업 가능합니다."},
   {"seq":4001,"카테고리":"픽업관련","질문":"차량으로 픽업하려는데 주차가 가능한가요?","응답":"매장 앞 주차공간에 잠시 주차 가능합니다."},
   {"seq":4002,"카테고리":"픽업관련","질문":"픽업은 몇시에 가능한가요?","응답":"오전 9시부터 오후 6시까지 가능합니다. 이 외의 시간은 별도의 문의를 부탁드립니다."},
   {"seq":4003,"카테고리":"픽업관련","질문":"행사 3일 전에 픽업할 수 있나요?","응답":"3일전 픽업 가능하나 품질의 저하를 일으켜 권장드리지 않습니다."},
   {"seq":4004,"카테고리":"픽업관련","질문":"퀵서비스는 어떻게 이용할 수 있나요?","응답":"다마스퀵으로 신청해주시면 됩니다."},
   {"seq":4005,"카테고리":"픽업관련","질문":"오토바이 퀵도 가능한가요?","응답":"제품이 운반중에 망가질 우려가 있어서 오토바이퀵은 불가능합니다."},
];

// 원재료정보
// 재료명, src, alt로 구성
const grad_info = [
   {"재료명":"국내산 쌀","src":"./images/images/grad01.png","alt":"벼"},
   {"재료명":"유기농 계란","src":"./images/images/grad02.png","alt":"계란"},
   {"재료명":"무염버터","src":"./images/images/grad03.png","alt":"버터"},
   {"재료명":"견과류","src":"./images/images/grad04.png","alt":"혼합견과류"},
   {"재료명":"국산호두","src":"./images/images/grad05.png","alt":"호두"},
   {"재료명":"검은깨","src":"./images/images/grad06.png","alt":"검은깨"},
];

// 주의사항

const caution_data = {
   "예약시스템":"온고롱 케이크는 100% 예약제 매장으로 모든 케이크는 주문 제작으로 이루어지기 때문에 픽업 당일 기준 3일~7일전에 예약 부탁드립니다.",
   "수제디저트":"온고롱은 전제품 수제작으로 요청사진 및 디자인과 최대한 비슷하게 제작하지만 색감,배열 등 100% 동일하게 제작할 수 없기 때문에 다소 차이가 날 수 있습니다. 이는 환불 사유가 될 수 없으니 주문 시 참고 부탁드립니다.",
   "유통기한안내":"떡은 당일섭취 식품이므로 필요당일 픽업권장 드려요. 떡은 냉장 보관시 굳기 때문에 사용전까진 꼭 실온 보관 부탁드립니다. ​당일 픽업이 어려우실경우, 쌀찜 제누와즈로 무료 변경 가능하니 문의주세요!",
   "픽업방법":"온고롱 케이크는 직접 픽업 (도보 , 차량)을 원칙으로 하고있습니다. 퀵 문의시 업체를 추천해드리며, 픽업날짜와 시간에 맞춰 매장으로 보내주시면 됩니다!^^",
   "환불규정":"픽업 3일전 100% 환불 픽업 2일전 50% 환불 픽업 1일전~당일 환불불가",
   "실시간 문의가능":"주문관련 문의, 픽업관련 문의, 제품관련 문의는 언제나 가능해요. 01:00~07:00 (자동상담시간)",
};

// 메인스크롤 이미지

const banner_img = [
   {"alt":"꽃다발케이크","src":"./images/ongorong_prod/banner0.png"},
   {"alt":"파운드쌀빵","src":"./images/ongorong_prod/banner1.png"},
   {"alt":"컵케이크","src":"./images/ongorong_prod/banner2.png"},
   {"alt":"토끼설기","src":"./images/ongorong_prod/banner3.png"},
   {"alt":"백일떡","src":"./images/ongorong_prod/banner4.png"},
   {"alt":"앙금케이크","src":"./images/ongorong_prod/banner5.png"},
   {"alt":"휘낭시에","src":"./images/ongorong_prod/banner6.png"},
];

// 주문하기 페이지 옵션

const option_list = {
   "기본구성품 안내":"케이크박스 | 케이크칼 | 기본초 | 리본장식",
   "보관 안내":"실온보관(10~25도)하고 5시간 내에 섭취하세요. 남은 케이크는 떡은 냉동보관, 앙금은 냉장보관 하세요. 드실 때는 떡은 다시 데워서 드세요.",
   "맛 선택":[
      {"name":"꿀설기","price":0,"img":"./images/images/fla1.png","alt":"기본 꿀설기"},
      {"name":"단호박","price":5000,"img":"./images/images/fla2.png","alt":"단호박 맛"},
      {"name":"흑임자","price":5000,"img":"./images/images/fla4.png","alt":"흑임자 맛"},
   ],
   "사이즈":[
      {"name":"1호(15cm)","price":0},
      {"name":"2호(18cm)","price":15000},
      {"name":"3호(21cm)","price":30000},
   ],
   "문구":"문구는 15자까지 가능합니다.",
   "요청사항":"옵션과 요청사항이 다른 경우 옵션선택사항을 우선으로 제작합니다.",
};

// 단계별 타이틀
const step_title = [
   "어떤 목적으로 주문하세요?",
   "언제 필요하세요?",
   "상품을 선택하세요",
   "옵션을 선택하세요",
   "추가하실 상품이 있으신가요?",
   "작성이 완료 되었습니다.",
];

// 추가옵션
const add_option = {
   "보자기":5000,
   "토퍼":5000,
   "투명박스":2000,
   "숫자초":1500,
   "메세지카드":1000,
};